# recyclerfragment

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_recycler.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/fr/nihilus/recyclerfragment/demo/: HomeActivity.java  HostActivity.java  ListCursorAdapter.java  MusicAdapter.java  MusicFragment.java  MusicLibraryLoader.java  MusicListAdapter.java  MusicListFragment.java
demo/src/main/java/fr/nihilus/recyclerfragment/demo/custom/: CustomEmptyFragment.java  ShortDelayEmptyFragment.java
demo/src/main/java/fr/nihilus/recyclerfragment/demo/loading/: AsynchronousLoadingFragment.java  DynamicDataFragment.java  EmptyFragment.java  StaticDataFragment.java
demo/src/main/java/fr/nihilus/recyclerfragment/demo/todo/: Todo.java  TodoAdapter.java  TodoListFragment.java
demo/src/main/res/layout/: activity_home.xml  activity_host.xml  fragment_custom_empty.xml  fragment_todo.xml  list_item_todo.xml  single_line_item.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/main/res/values-v23/: styles.xml
demo/src/main/res/xml/: main.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerfragment/: .gitignore  build.gradle
recyclerfragment/src/main/: AndroidManifest.xml
recyclerfragment/src/main/java/fr/nihilus/recyclerfragment/: RecyclerFragment.java
recyclerfragment/src/main/java/fr/nihilus/recyclerfragment/viewholder/: SingleLineHolder.java
recyclerfragment/src/main/res/layout/: avatar_single_line_item.xml  fragment_recycler.xml  icon_text_item.xml  single_line_item.xml
recyclerfragment/src/main/res/values/: dimens.xml  ids.xml  public.xml  styles.xml
recyclerfragment/src/test/java/fr/nihilus/recyclerfragment/: ExampleUnitTest.java
