// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidToolsVersion = '3.1.0'
        bintrayVersion = '1.8.0'
        androidMavenVersion = '2.0'
    }

    repositories {
        if (project.hasProperty('repositoryMirrors')) {
            repositoryMirrors.split(',').each { mirror ->
                maven { url mirror }
            }
        }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibVersion = '27.1.1'
    junitVersion = '4.12'
    glideVersion = '4.6.1'
    testRuleVersion = '1.0.2'
    espressoVersion = '3.0.1'
}

allprojects {
    repositories {
        if (project.hasProperty('repositoryMirrors')) {
            repositoryMirrors.split(',').each { mirror ->
                maven { url mirror }
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
