apply plugin: 'com.android.library'

group = 'fr.nihilus'
version = '1.1.5'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-fragment:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    testImplementation "junit:junit:${junitVersion}"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

apply from: "$rootDir/gradle/publish.gradle"
