// Defines configuration to upload library artifacts to Bintray.

if (project.hasProperty('bintray.user') && project.hasProperty('bintray.apikey')) {

    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    def siteUrl = 'https://github.com/thibseisel/recyclerfragment'
    def gitUrl = 'https://github.com/thibseisel/recyclerfragment.git'

    publishing {
        publications {
            Production(MavenPublication) {
                artifact("$buildDir/outputs/aar/app-release.aar")
                groupId
                artifactId 'recyclerfragment'
                version project.version

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.implementation.allDependencies.each {
                        // Ensure dependencies sucj as fileTree are not included in the pom.
                        if (it.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }

    bintray {
        user = project.property('bintray.user')
        key = project.property('bintray.apikey')

        publications = ['Production']
        configurations = ['archives']

        pkg {
            repo = 'android'
            name = project.name
            desc = 'An Android Fragment that displays a set of items in a RecyclerView.'
            websiteUrl = siteUrl
            issueTrackerUrl = siteUrl + '/issues'
            vcsUrl = gitUrl
            licenses = ['Apache-2.0']
            labels = ['android', 'fragment', 'recyclerview']
            publish = false
            override = true
        }
    }

} else {
    if (!project.hasProperty('bintray.user')) {
        logger.warn('Missing Gradle property "bintray.user".')
    }
    if (!project.hasProperty('bintray.apikey')) {
        logger.warn('Missing Gradle property "bintray.apikey".')
    }
    logger.warn(
            "Some required properties relative to Bintray authentication are missing. " +
            "You won't be able to publish artifacts to Bintray unless you specify them."
    )
}

