<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:minHeight="72dp"
              android:orientation="horizontal"
              android:paddingEnd="16dp"
              android:paddingStart="16dp">

    <ImageView
        android:id="@+id/art"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:background="?colorAccent"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        tools:text="Magnetic North"/>

</LinearLayout>