<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemView"
    style="@style/Nihilus.ListItem.Parent.SingleLine"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        style="@style/Nihilus.ListItem.Avatar.Start"
        android:contentDescription="@null"
        tools:src="@drawable/filled_circle"/>

    <TextView
        android:id="@+id/text"
        style="@style/Nihilus.ListItem.Title"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@+id/icon"
        tools:text="Single line item"/>
</RelativeLayout>